<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title></title>
   <style>
      *{
         margin: 0;
         padding: 0;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
      }
      body {
         padding: 24px;
      }
      .student-attendance {
         display: flex;
         flex-direction: column;
         border: 1px solid #ddd;
         padding: 20px;
         gap:2px;
      }
     .student-attendance .attendance-row {
        display: flex;
        justify-content: space-between;
        border: 1px solid #eee;
        padding: 20px;
     }
    .student-attendance .result {
       color: #26773E;
     
    }
   </style>
</head>

<body>

   <div class="student-attendance">
      <div class="attendance-row">
         <div class="date">
            <h3>12</h3>
         </div>
         <div class="result">
            <h4>উপস্থিত </h4>
         </div>
      </div>

   </div>

</body>

</html>