<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    .loader {
      position: fixed;
      height: 100%;
      width: 100%;
      background: #ecf0f1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .loader-el {
      border: 5px solid #555;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
    }

    .loader-el:nth-child(1) {
      animation: preloader .5s ease-in-out alternate infinite;
    }

    .loader-el:nth-child(2) {
      animation: preloader .5s ease-in-out alternate .2s infinite;
    }

    .loader-el:nth-child(3) {
      animation: preloader .5s ease-in-out alternate .4s infinite;
    }

    @keyframes preloader {
      100% {
        transform: scale(1.2)
      }
    }
  </style>
</head>

<body>
  <div class="loader">
    <div class="loader-el"></div>
    <div class="loader-el"></div>
    <div class="loader-el"></div>
  </div>

</body>

</html>