<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="/lib/bootstrap.min.css">
  <style>
    @font-face {
      font-family: kalporosh;
      src: url(/fonts/kalpurush.ttf)
    }

    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      font-family: kalporosh;
    }

    body {
      padding: 24px;
      background: #F5F7F8;
    }

    .teacher-cards {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .teacher-card {
      background: #fff;
      padding: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      display: flex;
      gap: 10px;
      color: #45474B;
      align-items: flex-start;
      font-size: 12px;
      border: 1px solid #eee;
    }

    .teacher-card h2 {
      font-size: 18px;
    }

    .teacher-card img {
      height: 80px;
      width: 80px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
    }

    .part {
      display: flex;
      gap: 10px;
      font-weight: 500;
      color: #111;
      font-size: 13px;
      color: #000;

    }

    .part span {
      flex-basis: 50%;
    }

    .card-right {
      flex: 1;
    }

    img {
      display: block;
      max-width: 100%;
      border: 4px solid #eee;
    }

    .tel-btn {
      background: #0BBBE6;
      color: #fff;
      display: block;
      padding: 0px 40px;
      text-decoration: none;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
    }
   .search-box {
      position: relative;
      margin-bottom: 10px;
    }
   .search-box input {
     border: 1px solid #ddd;
     width: 100%;
     outline: 0;
     padding: 7px 10px;
     font-weight: 600;
     border-radius: 6px;
     padding-left: 30px;
   }
  .search-box  svg {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%)
  }
 .search-box input::placeholder{
   font-weight: 500;
   font-size: 14px;
 }
  </style>
</head>

<body>
<div class="container p-0">
  <div class="search-box">
    <input type="text" name="" id="" placeholder="নাম দিয়ে সার্চ করুন...">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#bbb" class="bi bi-search" viewBox="0 0 16 16">
      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
    </svg>
  </div>
  <div class="teacher-cards">
    <div class="teacher-card">
      <div class="card-left">
        <img src="https://placehold.co/400" alt="">
      </div>
      <div class="card-right">
        <h2>মাও: কাওছার আলম</h2>
        <div>
          <div class="part">
            <span>গ্রাম:লোহাদী</span>
            <span>ইউনিয়ন: বারিষাব</span>
          </div>
          <div class="part">
            <span>থানা:কাপাসিয়া</span>
            <span>জেলা: গাজীপুর</span>
          </div>
          <div class="part">
            <span>রক্তের গ্রুপ:কাপাসিয়া</span>
            <a href="tal-btn#" class="tel-btn">কল</a>
          </div>
        </div>
      </div>
    </div>
    <div class="teacher-card">
      <div class="card-left">
        <img src="https://placehold.co/400" alt="">
      </div>
      <div class="card-right">
        <h2>মাও: কাওছার আলম</h2>
        <div>
          <div class="part">
            <span>গ্রাম:লোহাদী</span>
            <span>ইউনিয়ন: বারিষাব</span>
          </div>
          <div class="part">
            <span>থানা:কাপাসিয়া</span>
            <span>জেলা: গাজীপুর</span>
          </div>
          <div class="part">
            <span>রক্তের গ্রুপ:কাপাসিয়া</span>
            <a href="tal-btn#" class="tel-btn">কল</a>
          </div>
        </div>
      </div>
    </div>
    <div class="teacher-card">
      <div class="card-left">
        <img src="https://placehold.co/400" alt="">
      </div>
      <div class="card-right">
        <h2>মাও: কাওছার আলম</h2>
        <div>
          <div class="part">
            <span>গ্রাম:লোহাদী</span>
            <span>ইউনিয়ন: বারিষাব</span>
          </div>
          <div class="part">
            <span>থানা:কাপাসিয়া</span>
            <span>জেলা: গাজীপুর</span>
          </div>
          <div class="part">
            <span>রক্তের গ্রুপ:কাপাসিয়া</span>
            <a href="tal-btn#" class="tel-btn">কল</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</body>

</html>